.grid-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.grid-1 {
  grid-column: 1/7;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.hero-img {
  width: 90%;
  margin-top: 200px;
  transform: translate(-50% -50%);
}
.pg-1 {
  width: 100px;
  align-self: flex-end;
  margin: 0 50px;
}
.grid-2 {
  grid-column: 1/7;
  height: 100vh;
}
.grid-3 {
  grid-column: 1/7;
  height: 100vh;
  
}
.grid-4 {
  grid-column: 1/7;
  height: 80vh;
}
.grid-5 {
  grid-column: 1/7;
  height: 80vh;
}
.grid-6 {
  grid-column: 1/7;
  height: 80vh;
}
